In [18]:
import pandas as pd
import sqlite3
import math
import datetime 
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

from IPython.core.display import display, HTML
display(HTML("<style>div.output_scroll { height: 44em; }</style>"))

In [19]:
conn = sqlite3.connect('database.db')

In [20]:
c = conn.cursor()

# Desain Database Data Warehouse

<img src = "snowflake.jpeg" />

In [21]:
c.executescript('drop table if exists kota')
c.executescript('drop table if exists customer')
c.executescript('drop table if exists produk')
c.executescript('drop table if exists penjualan')
c.execute("CREATE TABLE IF NOT EXISTS 'kota' ('id' INT, 'nama_kota' VARCHAR(255) NULL, PRIMARY KEY ('id'))")
c.execute("CREATE TABLE IF NOT EXISTS 'customer' ('id' INT, 'nama_customer' VARCHAR(255) NULL, 'kota_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('kota_id') REFERENCES 'kota' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'produk' ( 'id' INT, 'nama_produk' VARCHAR(255) NULL, 'harga_produk' FLOAT NULL, PRIMARY KEY ('id'))")
c.execute("CREATE TABLE IF NOT EXISTS 'penjualan' ( 'id', 'tanggal_penjualan' DATE NULL, 'jumlah_beli' INT NULL, 'customer_id' INT NOT NULL,'produk_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('customer_id') REFERENCES 'customer' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('produk_id') REFERENCES 'produk' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")

In [22]:
df = pd.read_csv("Penjualan.csv")
df

,Nota,Produk,Customer,Kota,Harga Jual,Jumlah Pembelian,Tanggal Pembelian,Total Penjualan
0,1,Innova,Andrean,Krian,Rp 321.100.000,1,2-Apr-19,Rp 321.100.000
1,2,Vellfire,Reza,Surabaya,Rp 1.216.950.000,1,3-Apr-19,Rp 1.216.950.000
2,3,Voxy,Hendri,Mojokerto,Rp 506.750.000,1,4-Apr-19,Rp 506.750.000
3,4,Sienta,Jojo,Kotabaru,Rp 257.900.000,1,5-Apr-19,Rp 257.900.000
4,5,Alphard,Andika,Madiun,Rp 1.218.950.000,1,6-Apr-19,Rp 1.218.950.000
5,6,Calya,Zazkia,Surabaya,Rp 141.475.000,1,7-Apr-19,Rp 141.475.000
6,7,Avanza,Nabila,Bogor,Rp 186.250.000,1,8-Apr-19,Rp 186.250.000
7,8,Raize,Varel,Sidoarjo,Rp 228.400.000,1,9-Apr-19,Rp 228.400.000
8,9,Rush,Vano,Sidoarjo,Rp 244.130.000,1,10-Apr-19,Rp 244.130.000
9,10,Corolla Cross,Vellyn,Surabaya,Rp 458.510.000,1,11-Apr-19,Rp 458.510.000
10,11,Land Cruiser,Bima,Surabaya,Rp 2.122.574.000,1,12-Apr-19,Rp 2.122.574.000
11,12,Yaris,Alphinda,Trenggalek,Rp 247.800.000,1,13-Apr-19,Rp 247.800.000
12,13,Agya,Rahma,Sidoarjo,Rp 136.900.000,1,14-Apr-20,Rp 136.900.000
13,14,Vios,Safira,Banjarbaru,Rp 265.400.000,1,15-Apr-20,Rp 265.400.000
14,15,Camry,Nissa,Makasar,Rp 644.250.000,1,16-Apr-20,Rp 644.250.000
15,16,Altis,Aisyah,Mojokerto,Rp 487.800.000,1,17-Apr-20,Rp 487.800.000
16,17,C-HR,Anugerah,Surabaya,Rp 509.800.000,1,18-Apr-20,Rp 509.800.000
17,18,Fortuner 4x2,Tukimin,Surabaya,Rp 483.600.000,1,19-Apr-20,Rp 483.600.000
18,19,Fortuner 4x4,Miniarti,Tulungangung,Rp 605.800.000,1,20-Apr-20,Rp 605.800.000
19,20,Xpander,Alpin,Tulungagung,Rp 214.700.000,1,21-Apr-20,Rp 214.700.000
20,21,Xpander Cross,Alga,Surabaya,Rp 268.000.000,1,22-Apr-20,Rp 268.000.000
21,22,Pajero Sport,Aldi,Surabaya,Rp 502.800.000,1,23-Apr-20,Rp 502.800.000
22,23,Outlander,Kentzy,Banjarmasin,Rp 890.000.000,1,24-Apr-20,Rp 890.000.000
23,24,Triton,Zakaria,Bogor,Rp 370.650.000,1,25-Apr-20,Rp 370.650.000
24,25,Eclipse Cross,Daffa,Bandung,Rp 488.750.000,1,26-Apr-20,Rp 488.750.000
25,26,Brio,Cindy,Bandung,Rp 151.400.000,1,27-Apr-20,Rp 151.400.000
26,27,Mobilio,Ningsih,Surabaya,Rp 203.300.000,1,28-Apr-20,Rp 203.300.000
27,28,BR-V,Firman,Surabaya,Rp 247.300.000,1,29-Apr-20,Rp 247.300.000
28,29,Jazz,Anggun,Surabaya,Rp 256.500.000,1,30-Apr-20,Rp 256.500.000
29,30,HR-V,Febri,Surabaya,Rp 296.600.000,1,1-Jun-21,Rp 296.600.000
30,31,Civic,Yogi,Surabaya,Rp 512.800.000,1,2-Jun-21,Rp 512.800.000
31,32,Odyssey,Syarifudin,Surabaya,Rp 888.000.000,1,3-Jun-21,Rp 888.000.000
32,33,City,Riri,Papua,Rp 299.000.000,1,4-Jun-21,Rp 299.000.000

In [24]:
kota = []
customer = []
produk = []

for i,j in df.iterrows():
    if j[3] not in kota:
        kota.append(j[3])
        
    k = -1
    for index, value in enumerate(kota):
        if value == j[3]:
            k = index+1
            break
    
    if [j[2], k] not in customer:
        customer.append([j[2],k])
    

    if isinstance(j[1], str):
        if [j[1], j[4].replace("Rp", "").replace(",", "")[0:-3]] not in produk:
            produk.append([j[1], j[4].replace("Rp", "").replace(",", "")[0:-3]])

penjualan = []
for i,j in df.iterrows():   
    p = -1
    for index, value in enumerate(customer):
        if value[0] == j[2]:
            p = index+1
            break
        
    prod = -1
    for index, value in enumerate(produk):
        if value[0] == j[1]:
            prod = index+1

In [28]:
c.execute("DELETE FROM KOTA")
for index, i in enumerate(kota): 
    c.execute("INSERT INTO KOTA VALUES(" + str(index+1) + ", '" + str(i) + "')")

In [29]:
c.execute('''SELECT * FROM KOTA''')

KOTA = []
for row in c.fetchall():
    KOTA.append(row)
print("========================KOTA================================")
print(KOTA)
print("============================================================")

========================KOTA================================
[(1, 'Krian'), (2, 'Surabaya'), (3, 'Mojokerto'), (4, 'Kotabaru'), (5, 'Madiun'), (6, 'Bogor'), (7, 'Sidoarjo'), (8, 'Trenggalek'), (9, 'Banjarbaru'), (10, 'Makasar'), (11, 'Tulungangung'), (12, 'Tulungagung'), (13, 'Banjarmasin'), (14, 'Bandung'), (15, 'Papua')]
============================================================

In [30]:
#VISUALISASI DATA KOTA DAN JUMLAH PEMBELIAN PADA SETIAP TAHUN

kota = 'Surabaya'
c.execute('''SELECT strftime('%Y', penjualan.tanggal_penjualan), sum(penjualan.jumlah_beli) as total
          FROM penjualan join customer on customer.id = penjualan.customer_id 
          join kota on kota.id = customer.kota_id 
          join produk on produk.id = penjualan.produk_id
          where kota.nama_kota = "''' + str(kota) +'''"
          group by strftime('%Y', penjualan.tanggal_penjualan), kota.nama_kota
          order by date(penjualan.tanggal_penjualan) ASC
          ''')

tahun_kota = []
for row in c.fetchall():
    tahun_kota.append(row)
    
np_tahun_kota = np.array(tahun_kota)
plt.plot([ int(x[0]) for x in np_tahun_kota[:,:]], [ int(x[1]) for x in np_tahun_kota[:,:]],'-o',linewidth=1.0)
plt.xticks([ int(x[0]) for x in np_tahun_kota[:,:]], [ int(x[0]) for x in np_tahun_kota[:,:]])
plt.yticks([ int(x[1]) for x in np_tahun_kota[:,:]], [ int(x[1]) for x in np_tahun_kota[:,:]])
plt.xlabel('Tahun')
plt.ylabel('Penjualan Pertahun')
plt.title("Penjualan pertahun pada kota " + kota.upper())
plt.show()

df = pd.DataFrame([ x for x in np_tahun_kota[:,:]])
df.columns = ['Tahun', 'Penjualan']
df.index = np.arange(1,len(df)+1)
df

IndexError: too many indices for array: array is 1-dimensional, but 2 were indexed